{
    "name": "comodojo/metaweblog",
    "description": "Yet another php xmlrpc decoder/encoder",
    "license": "GPL-3.0+",
    "type": "library",
    "keywords": [
        "metaweblog",
        "xmlrpc",
        "blog",
        "comodojo"
    ],
    "homepage": "http://www.comodojo.org",
     "support": {
        "issues": "https://github.com/comodojo/metaweblog/issues"
    },
    "authors": [
        {
            "name": "Marco Giovinazzi",
            "email": "info@comodojo.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Comodojo\\Exception\\": "src/Exception",
            "Comodojo\\MetaWeblog\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.1.3"
    }
}